<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
  
 .twtr-timestamp { 
    font-size:150%;
 } 
 .twtr-reply, .twtr-rt, .twtr-fav { 
	display:none;
 } 
 .twtr-tweet {  
   margin-bottom:5px;
   background-color:rgba(255,255,255,.2);
   padding:.5em ! important;
 } 
 
 .twtr-avatar {
    width:80px ! important;
    height:80px ! important;
    margin-right:20px;
 } 
 .twtr-tweet img { 
    width:80px ! important;
    height:80px ! important;
  }

 .twtr-tweet-text {
    font-size: 250%;
    font-family: Georgia, Serif;
    font-weight:bold;
 }
  
 .twtr-hd h4 a{ 
   font-size:200% !important;
 } 
 .twtr-profile-img { 
    width:80px !important;
    height:80px !important;
    margin-right:20px;

 } 

 .twtr-widget h3 { 
    display:none;
 } 

</style>
</head>

<body>

<div style="padding:1em;width:1080px;">


<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 12,
  interval: 8000,
  width: 1030,
  height: 1700,

  theme: {
    shell: {
      background: 'transparent',
      color: '#000'
    },
    tweets: {
      background: 'rgba(255,255,255,.3)',
      color: '#000',
      links: '#000'
    }
  },

  features: {
    scrollbar: false,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }

}).render().setUser('fisl_oficial').start();

</script>

</div>

</body>
</html>
