Section "Device"
        Identifier      "Configured Video Device"
EndSection

Section "Screen"
        Identifier      "Default Screen"
        Monitor         "Configured Monitor"
        Device          "Configured Video Device"
        DefaultDepth    24
        SubSection "Display"
          Modes         "1920x1080"
          Virtual 1920 1080
        EndSubSection
EndSection

Section "Monitor"
        Identifier      "Configured Monitor"
	Option "DPMS" "false"
EndSection

Section "ServerFlags"
	Option "BlankTime" "0"
	Option "StandbyTime" "0"
	Option "SuspendTime" "0"
	Option "OffTime" "0"
EndSection



