Section "Device"
        Identifier      "Configured Video Device"
EndSection

Section "Screen"
        Identifier      "Default Screen"
        Monitor         "Configured Monitor"
        Device          "Configured Video Device"

        SubSection "Display"
          Modes         "1360x768"
          Virtual 1360 768
        EndSubSection
EndSection

Section "ServerFlags"
	Option "BlankTime" "0"
	Option "StandbyTime" "0"
	Option "SuspendTime" "0"
	Option "OffTime" "0"
EndSection

Section "Monitor"
        Identifier      "Configured Monitor"
	Option "DPMS" "false"
EndSection


