
Disabling monitor sleep 
http://ubuntuforums.org/showthread.php?t=468108

Firefox Extension Version


== Changes to etc/X11/xorg.conf ==

The following section. If some of the sections already exists then simply put the values under the existing section.

Section "ServerFlags"
#other options can go here
Option "BlankTime" "0"
Option "StandbyTime" "0"
Option "SuspendTime" "0"
Option "OffTime" "0"
EndSection

Section "Monitor"
#other options can go here
Option "DPMS" "false"
EndSection



