content tagvisor 			tagvisor/content/
locale	tagvisor en-US 			tagvisor/locale/en-US/
skin    tagvisor classic/1.0  		tagvisor/skin/
content telasocial 			telasocial/content/telasocial/
locale  telasocial en-US 		telasocial/locale/en-US/telasocial/
content mozapps        mozapps/content
overlay chrome://telasocial/content/telasocial.xul chrome://tagvisor/content/overlay-xulrunner.xul
# https://github.com/taboca/TelaSocial/issues/22
# https://github.com/taboca/TelaSocial/issues/20
override chrome://global/content/netError.xhtml chrome://telasocial/content/error.xhtml


