<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link media="screen, projection" type="text/css" href="../base.css" rel="stylesheet">
    <script src="../vendor/jquery-min.js" type="text/javascript"></script>
    <script src="../lib/proxy.js" type="text/javascript"></script>
    <script src="../config/proxy.js" type="text/javascript"></script>

    <script src="../const.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>

    <!-- maybe this can be moved to afterProxyRun... --> 
    <script type="text/javascript">
     t8l.loaded(function () { 
	app.init();
	app.start();
     }); 
    </script>

  <style>
	.app_element {                        
		display:inline-block;
		overflow:hidden;
                width:100%;
	} 
	#container { 
		transform-origin:50% 0%;
		transform:perspective(400px) rotateX(90deg);
        }
	.app_element td { 
		color:black;
                font-size:30px;
                font-weight:bold;                        
		text-align:center;
	} 
	.app_element img { 
		float:left;
		margin-right:10px;
		width:240px;
		vertical-align:text-top;
	} 
	table { 
		margin:0;
		padding:0;
	} 
	div.title { 
		margin-top:.5em;
		font-size:120%;
	} 
	div.description * {
		margin:0;
		padding:0;
		font-size: 30px;
		color:gray;
	} 
	
	.in { 
   -moz-transition-property: -moz-transform; -moz-transition-duration: 3s; -moz-transform:perspective (400px) rotateX(20deg);
	} 
	
	.out { 
		-moz-transition-property: -moz-transform; -moz-transition-duration: 3s; -moz-transform:rotateY(90deg);
	} 

  </style>
  </head>
  <body id="container">

  </body>
</html>
