<?xml version="1.0"?>
<!DOCTYPE tagvisorwindow [
  <!ENTITY % tagvisorDTD SYSTEM "chrome://tagvisor/locale/tagvisor.dtd" >
  %tagvisorDTD;
]>

<?xml-stylesheet href="chrome://tagvisor/skin/tagvisor.css" type="text/css"?>

<overlay id="tagvisortasksOverlay"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://tagvisor/content/tagvisor-xulrunner.js"/>

</overlay>
