README 

Assumption that you have your ./build populated with ./build/xulrunner and ./build/* other telasocial files, such as application.ini, etc. If so go to step 0) 

0) sudo su 
1) ./install.sh

MANUAL -- resolution
=====

Make your ubuntu in 1920x1080

MANUAL  -- installing Telasocial in the cron job ( every one minute it will check things ) 
===============================================================
2) type crontab -e 
2.1) Add the following line: 

* *     * * *     /opt/telasocial-manager/telasocial-runner

2.2) Exit and save, or.. save and exit :)

MANUAL -- disable the graphics
=================================================================

You will need to make the machine in text mode, so without the GDM. This can be accomplished in Ubuntu following these instructions. Make sure you are "sudo su" in root mode. 

$ sudo gedit /etc/default/grub

2 - Change the line GRUB_CMDLINE_LINUX_DEFAULT="quiet splash" to GRUB_CMDLINE_LINUX_DEFAULT="quiet splash text"

3 - Save and close the grub file

$ sudo update-grub

REBOOT 
=================

