<html>
  <head>
  <link media="screen, projection" type="text/css" href="../base.css" rel="stylesheet">
  <script src="../const.js" type="text/javascript"></script>
  <script src="../lib/proxy.js" type="text/javascript"></script>
  <style>
		#storetempEventos {
			margin: 0 auto; // nao funciona - "centralizar"
		}
		.defesasNota { 
			color:blue;
			font-weight:bold;
			font-size:32px;
			margin-right:.5em;
			border-right:6px solid white;
			padding-right:.5em;
		}
		.defesas {
			color:black;
                        display:inline-block;
                        background-color:#ffc;
                        overflow:hidden;
                        margin:15px;
			margin-left:25px;
                        padding:15px;
                        width:450px;
                        height:310px;
                        -moz-box-shadow: black 10px 10px 10px;
		} 
		.defesa_title { 
			display:block;
                        font-size:24px;
			font-weight:bold;
			color:rgb(40,40,10);
		} 
		.defesa_local { 
			margin-top:7px;
			font-size:20px;
			color:#555;
			background-color:rgba(0,0,0,.1);
			padding:5px;
		} 
		.defesa_datahora { 
			font-size:20px;
			color:#555;
			background-color:rgba(0,0,0,.1);
			margin-top:3px;
			padding:5px;
		} 
		.defesa_orientador { 
			font-size:20px;
			color:#555;
			background-color:rgba(0,0,0,.1);
			margin-top:3px;
			padding:5px;
		} 
		.defesa_description { 
                        font-size:24px;
			margin-top:10px;
			color:#447;
		} 

		.twitterPanelEventos { 
			width:100%;
		}
  </style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <script src="defesas.js" type="text/javascript"></script>
    <script src="../vendor/jquery-min.js" type="text/javascript"></script>
    <script type="text/javascript">

     google.load("feeds", "1");

     function loaded() {
	defesas.init();
	defesas.start();
     } 
 
     google.setOnLoadCallback(loaded);

    </script>
  </head>
  <body id="main">

  </body>
</html>
