<html>
  <head>
  <link media="screen, projection" type="text/css" href="../base.css" rel="stylesheet">
  <script src="../const.js" type="text/javascript"></script>

  <script src="../lib/proxy.js" type="text/javascript"></script>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <script src="gradeDynamic.js" type="text/javascript"></script>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<meta http-equiv="refresh" content="900">
    <script src="../vendor/jquery-min.js" type="text/javascript"></script>
    <script type="text/javascript">
     

	function s1() { 
		grade.init();
		grade.start();
	} 


    </script>

<style>

html { 
	font-size:20px;
	margin-top:-5px;
} 

.grade { 
} 

.gradeContainer { 
	width:1090px;
} 

.gradeLocal { 
	text-shadow: none;
	color:gray;
} 

.cellEvent, .cellLeftRow, .cellTopColumn { 
	width:141px;
	height:180px;
	display:none;
	padding:3px;
} 

/* we may need to fiz the color to avoid the color transparenty overlay */

.cellDouble { 
  width:141px;
  height:360px;
} 

.cellInner { 
  background-color:rgba(255,255,255,.5);
  -moz-border-radius-topleft:13px;
  -moz-border-radius-bottomright:13px;
  width:100%;
  height:100%;
} 

.cellInnerText { 
  overflow:hidden;
  padding:5px;
  height:170px;
  font-size:85%;
  text-overflow:ellipsis;
} 

.cellLeftRow { 
  width:40px;
  height:180px;
  display:none;
  padding:3px;
} 

.cellLeftRowInner { 
  background-color:#555;
  width:100%;
  height:100%;
  color:white;
  vertical-align:middle;
  text-align:center;
} 

.cellLeftRowInnerTextOnly { 
	-moz-transform-origin:95px 90px ;
	-moz-transform:rotate(-90deg);
	width:180px;
	height:40px;
} 
.cellActive { 
  display:block;
} 

.cellCollapsed { 
  width:20px;
} 
.cellExpanded { 
  width:720px;
} 
	
/* These are for the top */

.cellTopColumn { 
  height:70px;
} 
 
.cellTopColumnInner { 
  width:100%;
  color:white;
  background-color:#555;
  height:100%;
} 

.cellTopColumnInnerText { 
  padding:5px;
  width:80px;
} 

.dh { 
  display:inline;
  background-color: rgb(70,150,110) url(../brand/bg-green.png);
  float:left;
}

.drow { 
  clear:both;
} 

.top { 
} 

</style>

  </head>

  <body id="container" onload='s1()'>

  </body>

</html>
