<html>
  <head>
  <link media="screen, projection" type="text/css" href="../base.css" rel="stylesheet">
  <script src="../const.js" type="text/javascript"></script>
  <script src="../lib/proxy.js" type="text/javascript"></script>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="refresh" content="900">

    <script src="gradeMinicursos.js" type="text/javascript"></script>
    <script src="../vendor/jquery-min.js" type="text/javascript"></script>
    <script type="text/javascript">
     

	function s1() { 
		grade.init();
		grade.start();
	} 


    </script>

<style>

html { 
	font-size:20px;
	margin-top:-5px;
} 

.grade { 
} 

.gradeContainer { 
	width:1190px;
} 

.gradeLocal { 
	text-shadow: none;
	color:gray;
} 

/* Cell width is here!! */

.cellEvent, .cellLeftRow, .cellTopColumn { 
	width:251px;
	height:180px;
	display:none;
	padding:3px;
} 

/* we may need to fiz the color to avoid the color transparenty overlay */

.delta2 { 
  padding-top:5px ! important;
  padding-bottom:5px ! important;
  background-color:rgb(140,220,160) ! important;
  z-index:1000;
  position:absolute;
  height:360px ! important;
  width:251px ! important;
}

.delta3 { 
  height:540px ! important;
  width:251px ! important;
  padding-top:5px ! important;
  padding-bottom:5px ! important;
  background-color:rgb(140,220,160) ! important;
  z-index:1000;
  z-index:1000;
  position:absolute;
}

.delta4 { 
  padding-top:5px ! important;
  background-color:rgb(140,220,160) ! important;
  padding-bottom:5px ! important;
  z-index:1000;
  position:absolute;
  height:720px ! important;
  width:251px ! important;
}

.delta5 { 
  padding-top:5px ! important;
  background-color:rgb(140,220,160) ! important;
  padding-bottom:5px ! important;
  z-index:1000;
  position:absolute;
  height:900px ! important;
  width:251px ! important;
}

.delta6 { 
  padding-top:5px ! important;
  background-color:rgb(140,220,160) ! important;
  padding-bottom:5px ! important;
  z-index:1000;
  position:absolute;
  height:1080px ! important;
  width:251px ! important;
}

.delta7 { 
  padding-top:5px ! important;
  background-color:rgb(140,220,160) ! important;
  padding-bottom:5px ! important;
  z-index:1000;
  position:absolute;
  height:1260px ! important;
  width:251px ! important;
}


.cellInner { 
  background-color:rgba(255,255,255,.5);
  -moz-border-radius-topleft:13px;
  -moz-border-radius-bottomright:13px;
  width:100%;
  height:100%;
} 

.cellInnerText { 
  padding:5px;
  overflow:hidden;
  font-size:115%;
  text-overflow:ellipsis;
} 

.cellLeftRow { 
  width:40px;
  height:180px;
  display:none;
  padding:3px;
} 

.cellLeftRowInner { 
  background-color:#555;
  width:100%;
  height:100%;
  color:white;
  vertical-align:middle;
  text-align:center;
} 

.cellLeftRowInnerTextOnly { 
	-moz-transform-origin:95px 90px ;
	-moz-transform:rotate(-90deg);
	width:180px;
	height:40px;
} 
.cellActive { 
  display:block;
} 

.cellCollapsed { 
  width:20px;
} 
.cellExpanded { 
  width:720px;
} 
	
/* These are for the top */

.cellTopColumn { 
  height:70px;
} 
 
.cellTopColumnInner { 
  width:100%;
  color:white;
  background-color:#555;
  height:100%;
} 

.cellTopColumnInnerText { 
  padding:5px;
  width:80px;
} 

.dh { 
  display:inline;
  background-color: rgb(70,150,110);
  float:left;
}

.drow { 
  clear:both;
} 

.top { 
} 

</style>

  </head>

  <body id="container" onload='s1()'>

  </body>

</html>
