<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="../base.css">
<style>
  
 .twtr-hd { 
   display:none;
 } 

 .twtr-tweet-text {
    font-size: 164%;
    font-family: Georgia, Serif;
    font-weight:bold;
 }
  
 .twtr-tweet { 
   margin-bottom:5px;
   background-color:rgba(255,255,255,.5);
   padding:.5em;
 } 
 
 .twtr-avatar { 
    width:64px ! important;
    height:64px ! important;
    margin-right:20px;
 } 
 .twtr-tweet img { 
    width:64px ! important;
    height:64px ! important;
  } 
 body { 
	color:black;
 	font-weight:bold;
	overflow:hidden;
	font-size:200%;
	margin:0; padding:0;
        margin-left:4px;
} 



</style>
</head>

<body>
<div style="width:100%" >

<a class="twitter-timeline"  href="https://twitter.com/pti_brasil" data-widget-id="250177252048912384">Tweets by @pti_brasil</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</div>

</body>
</html>
