<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="../base.css">
<style>
  
 .twtr-hd { 
   display:none;
 } 

 .twtr-tweet-text {
    font-size: 180%;
    font-family: Georgia, Serif;
    font-weight:bold;
 }
  
 .twtr-tweet { 
   margin-bottom:5px;
   background-color:rgba(255,255,255,.5);
   padding:.5em;
 } 
 
 .twtr-avatar { 
    width:80px ! important;
    height:80px ! important;
    margin-right:20px;
 } 
 .twtr-tweet img { 
    width:80px ! important;
    height:80px ! important;
  } 
 body { 
	color:black;
 	font-weight:bold;
	overflow:hidden;
	font-size:200%;
} 



</style>
</head>

<body>
<div style="width:100%" >

<div style='margin:10px;color:rgba(255,255,255,.5)'>
<img src="../brand/twitter.png" style='border-radius:8px;margin-top:-20px;'  align='middle'/> Twitter #BrazilJS
</div>

<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'search',
  search: 'braziljs',
  interval: 8000,
  title: 'BrazilJS',
  subject: 'BrasilJS',
  width:  780,
  height: 660,
  theme: {
    shell: {
      background: 'transparent',
      color: '#000'
    },
    tweets: {
      background: 'rgba(255,255,255,.3)',
      color: '#000',
      links: '#000'
    }
  },
  features: {
    scrollbar: false,
    loop: true,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: true,
    toptweets: true,
    behavior: 'default'
  }
}).render().start();
</script>

</div>

</body>
</html>
