<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link media="screen, projection" type="text/css" href="../base.css" rel="stylesheet">
    <script src="../vendor/jquery-min.js" type="text/javascript"></script>
    <script src="../lib/proxy.js" type="text/javascript"></script>
    <script src="../config/proxy.js" type="text/javascript"></script>

    <script src="../const.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
 
    
    <!-- maybe this can be moved to afterProxyRun... --> 
    <script type="text/javascript">
     t8l.loaded(function () { 
	app.init();
	app.start();
     }); 
   
    </script>

    <style>
	span { border:0px solid red;
		padding:11px;
	} 

	.item { border-left:5px solid rgba(0,0,0,.1); font-weight:bold; color:white; background-color:rgba(0,0,0,.1);padding:.5em } 
	img { box-shadow: 3px 3px 5px black; } 

	img.loading { 
		opacity:0;
		-moz-transform: rotateY(0deg) rotateX(0deg) perspective(400px); 
	} 
	img.active { 
		-moz-transition-property:opacity; 
		-moz-transform: rotateY(0deg) rotateX(0deg); 
		-moz-transition-duration:2s; 
		opacity:1;
	} 
	#container { margin-top:10px } 
	body { padding:10px;padding-top:0 ; background-color:transparent;padding-bottom:0} 
    </style>
  </head>
  <body>

<span style='font-size:90px;position:absolute;left:-20px; top:257px;color:rgba(255,255,255,.2);font-weight:bold'>eventos</span>
<div id="container">
</div>


  </body>
</html>
