<!--
You are free to copy and use this sample in accordance with the terms of the
Apache license (http://www.apache.org/licenses/LICENSE-2.0.html)
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <style>
    body { 
 	font-weight:bold;	
	font-family:verdana;
    } 

    h2 { 
	font-size:190%;
	margin-left:1em;
    } 

    div.pubdate { 
	float:right;
        background-color:yellow;
	padding:.3em;
	color:#555;
	-moz-border-radius:15px;
	font-size:130%;
	margin:0;
	margin-right10px;
    } 
    
    div.item { 
	border:1px solid black;
 	padding:1em;
	margin-bottom:20px;
	background-color:rgba(255,230,0,1);
	-moz-border-radius:25px;
	-moz-box-shadow: 5px 5px 15px black;
    } 
    div#content { 
  	padding:1em;
	padding-top:.2em;
    } 
    div h3 { 
	font-size:140%;
	background-color:yellow;
	-moz-border-radius:25px;
	padding:.3em;
	margin-top:-.3em;
    } 
    div.desc * { 
	font-size:120% ! important;
	color:#555;
    } 
  </style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google AJAX Search API Sample</title>
    <script src="http://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script>
    <script src="../tempo/calendarPtbr.js" type="text/javascript"></script>
    <script type="text/javascript">
    /*
    *  How to receive results in XML.
    */
    google.load("feeds", "1");
    
    // Our callback function, for when a feed is loaded.
    function feedLoaded(result) {
      if (!result.error) {
        // Get and clear our content div.
        var content = document.getElementById('content');
        content.innerHTML = '';
    
        // Get all items returned.
        var items = result.xmlDocument.getElementsByTagName('item');
        // Loop through our items
        for (var i = 0; i < items.length; i++) {
          var item = items[i];
    
          // Get the title from the element.  firstChild is the text node containing
          // the title, and nodeValue returns the value of it.
          var title = item.getElementsByTagName('title')[0].firstChild.nodeValue;
          //var description = item.getElementsByTagName('description')[0].firstChild.nodeValue;
          var description = item.getElementsByTagName('description')[0];
          var pubDate = calendar.dateControl(item.getElementsByTagName('pubDate')[0].firstChild.nodeValue);
	  

var buffer ="";
for( var y = 0; ( nodes = description.childNodes[ y ] ); y++ ) {
  if ( nodes.nodeType === 3 || nodes.nodeType === Node.TEXT_NODE ) {
   buffer+= nodes.nodeValue; 
   continue;
  }
}

//     str = textP[0].replace(/<.*>/,'');

     str = buffer;

     description=str;
          var newNode = document.createElement("div");
          content.appendChild(newNode);

	/*
          content.appendChild(document.createTextNode(title)); // Append the title to the page
          content.appendChild(document.createElement('br')); // Add a new line
	*/

	  newNode.innerHTML="<div class='item'><div class='pubdate'>"+pubDate+"</div><h3>"+title+"</h3><div class='desc'>"+description+"</div></div>";

        }
      }
    }
    
    function OnLoad() {
      // Create a feed instance that will grab Digg's feed.
      //var feed = new google.feeds.Feed("http://search.twitter.com/search.atom?q=+from%3Afisl_oficial");
      //var feed = new google.feeds.Feed("http://softwarelivre.org/fisl12/noticias/feed");

      var feed = new google.feeds.Feed("http://softwarelivre.org/fisl12-feed/blog/feed");
    
      // Request the results in XML
      feed.setResultFormat(google.feeds.Feed.XML_FORMAT);
    
      // Calling load sends the request off.  It requires a callback function.
      feed.setNumEntries(20);
      feed.load(feedLoaded);
    }
    
    google.setOnLoadCallback(OnLoad);
    </script>
  </head>
  <body style="font-family: Arial;border: 0 none;">
    <h2>Avisos</h2>
    <div id="content">Loading...</div>
  </body>
</html>
