<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <style>
    body { 
 	font-weight:bold;	
    } 

    div.pubdate { 
	color:#555;
	padding:.5em;
	font-size:80%;
	margin:0;
	margin-top:-10px;
    } 
    
    img { 
       float:left;
       width:80px;
       margin-top:10px;
       margin-right:10px;
    } 
    div.item { 
 	padding:.5em;
	margin-bottom:5px;
	min-height:90px;
	padding-top:0;
	background-color:Rgba(255,255,255,.3);
	clear:both;
    } 
    .content { 
	background-color:Rgba(255,255,255,.3);
	margin:1em;
    } 
    div h3 { 
	font-size:250%;
	margin:0;
	padding:.3em;
	margin:.3em;
    } 
    div.desc * { 
	font-size:120% ! important;
	color:#444;
    } 
  </style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>FISL Identica: FISL12</title>
    <script src="feed-cicle.js" type="text/javascript"></script>
    <script src="../vendor/jquery-min.js" type="text/javascript"></script>
    <script type="text/javascript">
    
    function OnLoad() {
	socialwidget.start();
    }
    
    </script>
  </head>
  <body onload="OnLoad()">

  </body>
</html>
