<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>

  video { 
	margin:0 auto;
 	border:40px solid black;
        -moz-box-shadow: 0 0 10px black;
	-moz-border-radius:15px;
	display:block;
	width:398px;
	background-color:black;
  } 

  div#pe { 
	-moz-border-radius:195px;
	background-color:black;
	margin:auto;
	width:200px;
        height:30px;
        -moz-border-radius-bottomleft:0;
        -moz-border-radius-bottomright:0;
	text-align:center;
        -moz-box-shadow: 0 0 10px black;
	color:white;
	font-family:sans-serif;
	font-size:13px;
	letter-spacing:2px;
	line-height:30px;
  } 

</style>
</head>
<body>

<h1 style="margin:auto;width:400px">TelaSocial + FISL</h1>

<div style="">
<video  src='telasocial.webm' width="398"  title=”TelaSocial + FISL ” autoplay=”autoplay” loop></video>
<div id="pe">SAMSUNG</div>
</div>

</body>
</html>

